from random import choice
from tabulate import tabulate
import random

print('Vamos Joga Um Jogo')
print('-_-' * 15)

dados = [
    ["Pedra", 1],
    ["Papel", 2],
    ["Tesoura", 3]
]

cabeçalhos = ["Nome", "Valor"]
# sorteia uma linha da tabela
calculo = random.choice(dados)

# transforma em dicionário com base nos cabeçalhos
resultado = dict(zip(cabeçalhos, calculo))



tabela_formatada = tabulate(dados, headers=cabeçalhos, tablefmt="grid")
print(tabela_formatada)
print('-_-' * 15)



jogador = int(input('Digite Seu Numero: '))

if jogador == 1:
 jogador = "Pedra"
if jogador == 2:
 jogador = "Papel"
if jogador == 3:
 jogador = "Tesoura"
  
bot_nome = resultado["Nome"]

def bot(valor):
 print('-_-' * 15)
 print(f' Bot: {resultado["Nome"]}')
 print('-_-' * 15)
 print(f'Jogo: {valor} x {resultado["Nome"]}')
 print('-_-' * 15)

bot(jogador)

# Regras do jogo
if jogador == bot_nome:
    print('-_-' * 15)
    print("Empate!")
elif (jogador == "Pedra" and bot_nome == "Tesoura") or \
     (jogador == "Papel" and bot_nome == "Pedra") or \
     (jogador == "Tesoura" and bot_nome == "Papel"):
    print('-_-' * 15)
    print("Você ganhou!")
else:
    print('-_-' * 15)
    print("Bot ganhou!")